{"flutter":{"platforms":{"android":{"default":{"projectId":"day-today-dfdaf","appId":"1:927760867716:android:c2eed08104ccfa7453bdd1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"day-today-dfdaf","appId":"1:927760867716:ios:1fa2885e6ad5587c53bdd1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"day-today-dfdaf","configurations":{"android":"1:927760867716:android:c2eed08104ccfa7453bdd1","ios":"1:927760867716:ios:1fa2885e6ad5587c53bdd1","web":"1:927760867716:web:2cf6997a5667542553bdd1"}}}}}}